# AloUIDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tuan2101/alouidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuan2101/alouidemo/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/tuan2101/alouidemo/adapter/: AdvertisementAdapter.kt  HostAdapter.kt  ServiceAdapter.kt  ServiceTagAdapter.kt  ServiceViewPagerAdapter.kt  SplashAdapter.kt
app/src/main/java/com/tuan2101/alouidemo/dataclasses/: BaseObject.kt  Service.kt
app/src/main/java/com/tuan2101/alouidemo/dependencyinjection/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/tuan2101/alouidemo/fragments/: EmptyServiceFragment.kt  HomeFragment.kt  HostFragment.kt  PersonalFragment.kt  ScheduleFragment.kt  ServiceItemFragment.kt  WelcomeFragment.kt  WelcomeFragment2.kt
app/src/main/java/com/tuan2101/alouidemo/repositories/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/tuan2101/alouidemo/utils/: AppConfig.kt  BindingAdapter.kt  ServiceType.kt
app/src/main/java/com/tuan2101/alouidemo/viewmodels/: HomeViewModel.kt  SplashViewModel.kt
app/src/main/java/com/tuan2101/dataclasses/: BaseObject.kt  Service.kt
app/src/main/res/drawable/: bottom_nav_view_item_bg.xml  button_background.xml  circle_indicator_background.xml  home_app_bar_bg.xml  ic_baseline_discount_24.xml  search_box_bg.xml  select_indicator_bg.xml  tab_indicator_bg.xml  tag_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_empty_service.xml  fragment_home.xml  fragment_host.xml  fragment_personal.xml  fragment_service_item.xml  fragment_welcome.xml  fragment_welcome2.xml  service_item.xml  tag_item.xml
app/src/main/res/menu/: bottom_nav_view_menu.xml
app/src/main/res/navigation/: nav_graph.xml  splash_map.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tuan2101/alouidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
