<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="service"
            type="com.tuan2101.dataclasses.Service" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avt"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_margin="@dimen/_10sdp"
            loadImage="@{service.avatar}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/rounded_corner" />

        <ImageView
            android:id="@+id/is_trust"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:src="@drawable/ic_baseline_shield_24"
            app:layout_constraintStart_toEndOf="@id/avt"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="@{service.trusted ? View.VISIBLE : View.GONE}"
            app:tint="@color/theme_color" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{service.name}"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/is_trust"
            app:layout_constraintTop_toTopOf="parent"
            android:minLines="2"
            tools:text="Điện nước nhà Việt cơ sở quận 11 Điện nước nhà Việt cơ sở quận 11" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tags"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/avt"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:itemCount="2"
            tools:listitem="@layout/tag_item" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/avt"
            app:layout_constraintTop_toBottomOf="@id/tags">

            <TextView
                android:id="@+id/rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:drawablePadding="@dimen/_2sdp"
                android:text="@{String.valueOf(service.rate)}"
                android:textColor="#1B2739"
                app:drawableStartCompat="@drawable/ic_baseline_star_24"
                app:drawableTint="@color/orange"
                tools:text="4.5" />

            <TextView
                android:id="@+id/active_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:drawablePadding="@dimen/_2sdp"
                android:text="@{@string/active_time(service.openTime, service.closeTime)}"
                android:textColor="#1B2739"
                app:drawableStartCompat="@drawable/ic_baseline_access_time_24"
                tools:text="08-18h" />

            <TextView
                android:id="@+id/location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:drawablePadding="@dimen/_2sdp"
                android:text="@{@string/distance(service.location)}"
                android:textColor="#1B2739"
                app:drawableStartCompat="@drawable/ic_baseline_location_on_24"
                tools:text="0.3km" />
        </LinearLayout>

        <TextView
            android:id="@+id/discount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout"
            tools:text="Giảm giá 30% tất cả các dịch vụ nhân dịp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:drawableStartCompat="@drawable/ic_baseline_discount_24"
            android:padding="4dp"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:background="#F6F9FD"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@{service.sale}"
            android:textColor="#1B2739"
            android:drawablePadding="8dp"
            android:textSize="@dimen/_12ssp"
            android:visibility="@{service.sale != null ? View.VISIBLE : View.GONE}"/>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/discount"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@color/gray"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>